server {
	listen 443 ssl;
	server_name localai.frenoid.com;
	keepalive_timeout 70;

	ssl_certificate       /etc/nginx/ssl/ca.crt;
	ssl_certificate_key   /etc/nginx/ssl/ca.key;
	ssl_protocols         TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers           HIGH:!aNULL:!MD5;

	location / {
		proxy_pass http://api:8080/; # LocalAI endpoint
	}
}
